colvarsRestartFrequency 200000
# colvarsTrajAppend  off

colvar {
    # coordination number between Li and O from WATER                     
    name              coord_Li_O
    width             0.1
    lowerBoundary     0.0
    hardLowerBoundary yes
    upperBoundary     7.0 

    # outputAppliedForce on

    # extendedLagrangian on
    # extendedFluctuation 0.01
    # extendedTemp 298

    coordNum {
        # componentCoeff 0.111 # normalization over 9 Li+
        group1 { atomNumbers 589}
        group2 { atomNumbers 1 2 5 8 13 16 19 22 23 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 119 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259 261 265 268 271 274 277 280 283 286 289 292 295 298 301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373 376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523 526 529 532 535 538 541 544 547 550 553 556 559 562 565 568 571 574 577 580 583 586} 
        # Li-O  r0 cutoff
        cutoff 2.65 
        # numNumer 48
        # numDenom 96
        }
}

colvar {
    # coordination number between Li and Cl from WATER                     
    name              coord_Li_Cl
    width             0.1
    lowerBoundary     0.0
    hardLowerBoundary yes
    upperBoundary     7.0 

    # outputAppliedForce on

    # extendedLagrangian on
    # extendedFluctuation 0.01
    # extendedTemp 298

    coordNum {
        # componentCoeff 0.111 # normalization over 9 Li+
        group1 { atomNumbers 589}
        group2 { atomNumbers 590 592 594 596 598 600 602 604 606 608 610 612 614 616 618 620 622 624 626 628 630 632 634 636 638 640 642 644 646 648 650 652 654 656 658 660 662 664 666 668 670 672 674 676 678 680 682 684 686 688 690 692 694 696 698 700 702 704 706 708 710 712 714 715 717 719 721 723 725 727 729 731 733 735 737 739 741 743 745 747 749 752 754 756 758 760 762 764 766 768} 
        # Li-Cl  r0 cutoff
        cutoff 2.95
        # numNumer 48
        # numDenom 96
        }
}

colvar {
    # coordination number between Li and Li from WATER                     
    name              coord_Li
    width             0.1
    lowerBoundary     0.0
    hardLowerBoundary yes
    upperBoundary     7.0 

    # outputAppliedForce on

    # extendedLagrangian on
    # extendedFluctuation 0.01
    # extendedTemp 298

    coordNum {
        # componentCoeff 0.111 # normalization over 9 Li+
        group1 { atomNumbers 589}
        group2 { atomNumbers 591 593 595 597 599 601 603 605 607 609 611 613 615 617 619 621 623 625 627 629 631 633 635 637 639 641 643 645 647 649 651 653 655 657 659 661 663 665 667 669 671 673 675 677 679 681 683 685 687 689 691 693 695 697 699 701 703 705 707 709 711 713 716 718 720 722 724 726 728 730 732 734 736 738 740 742 744 746 748 750 751 753 755 757 759 761 763 765 767} 
        # Li-O  r0 cutoff
        cutoff 5
        # numNumer 48
        # numDenom 96
        }
}

metadynamics {
    name metadyn_d1
    colvars coord_Li_O coord_Li_Cl coord_Li

    hillWeight       0.6 # gaussian height, sampling accuracy
    newHillFrequency 1000
    hillWidth        1.25 # gaussian width, 2sigma value

    useGrids   yes
#    rebinGrids yes

    outputEnergy on
    outputFreq 100000

    multipleReplicas on
    replicasRegistry /expanse/lustre/scratch/xiruan/temp_project/meta_single_Li/25M/meta2/multiple_replica.txt
    replicaUpdateFrequency 25000
    replicaID __REPID__

    # writeTIPMF yes
    writeFreeEnergyFile  yes
    # keepFreeEnergyFiles yes
    writeHillsTrajectory yes
    writePartialFreeEnergyFile yes
    
#    writeHillsTrajectory yes
}

