units                real
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 1.0
                     
pair_style           lj/charmm/coul/long/opt 9 10.00000
bond_style           harmonic
angle_style          harmonic
dihedral_style       none
improper_style       none
kspace_style         pppm 1e-5
                     
read_data            data.lammps
                     
                     
                     
pair_modify          mix geometric
neighbor             2.0 multi
neigh_modify         every 2 delay 4 check yes
thermo_style         multi
thermo_modify        line multi format float %14.6f flush yes
variable             input string in.lammps
variable             sname string lammps
                     
                     
timestep             1
                     
print                .
print                ==========================================
print                "500 steps CG Minimization"
print                ==========================================
print                .
                     
dump                 1 all custom 25 ${sname}.min.lammpstrj id type xu yu zu vx vy vz
thermo               10
min_style            cg # Polak-Ribiere version of the conjugate gradient 
minimize             1.0e-4 1.0e-4 500 5000
undump               1

                     
                     
print                .
print                =====================================
print                "NVT dynamics to heat system"
print                =====================================
print                .
                     
reset_timestep       0
fix                  shakeH all shake 0.0001 20 500 m 1.0079 a 1
velocity             all create 0.0 12345678 dist uniform
thermo               100
dump                 1 all custom 1000 ${sname}.heat.lammpstrj id type xu yu zu vx vy vz
fix                  2 all nvt temp 400.0 400.0 100.0
run                  10000
unfix                2
undump               1
                     
print                .
print                ================================================
print                "NPT dynamics with an isotropic pressure of 1atm."
print                ================================================
print                .
                     
fix                  2 all npt temp ${rtemp} ${rtemp} 100.0 iso 1.0 1.0 2000.0
dump                 1 all custom 5000 ${sname}.${rtemp}K.npt.lammpstrj id type xu yu zu vx vy vz
variable             latx equal lx
variable             laty equal ly
variable             latz equal lz
fix                  lxavg all ave/time 1 250000 250000 v_latx
fix                  lyavg all ave/time 1 250000 250000 v_laty
fix                  lzavg all ave/time 1 250000 250000 v_latz
run                  1000000 # run for 15 ns
variable             xavg equal f_lxavg
variable             yavg equal f_lyavg
variable             zavg equal f_lzavg
undump               1
unfix                2
print                "current cell: ${latx} ${laty} ${latz} cell avgs: ${xavg} ${yavg} ${zavg}"
print                "deforming cell"
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.deform.lammpstrj id type xu yu zu vx vy vz
fix                  1 all deform 100 x final 0 ${xavg} y final 0 ${yavg} z final 0 ${zavg} units box
undump               1
unfix                lxavg
unfix                lyavg
unfix                lzavg
run                  100000
unfix                1
unfix                2
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 nreset 10000
dump                 1 all custom 5000 ${sname}.${rtemp}K.nvt.lammpstrj id type xu yu zu vx vy vz
run                  500000
undump               1
unfix                2
reset_timestep       1000000
                     
print                .
print                .
print                ================================================
print                "NVT production dynamics "
print                ================================================
print                .
                     
fix                  2 all nvt temp ${rtemp} ${rtemp} 100.0 tloop 10 ploop 10
restart              50000 ${sname}.${rtemp}K.*.restart
dump                 1 all custom 1000 ${sname}.${rtemp}K.prod.lammpstrj id type xu yu zu vx vy vz
run                  5000000 # run for 5 ns
unfix                2
undump               1