colvarsRestartFrequency 200000
# colvarsTrajAppend  off

colvar {
    # coordination number between Li and O from WATER                     
    name              coord_Li_O
    width             0.1
    lowerBoundary     0.0
    hardLowerBoundary yes
    upperBoundary     7.0 

    # outputAppliedForce on

    # extendedLagrangian on
    # extendedFluctuation 0.01
    # extendedTemp 298

    coordNum {
        # componentCoeff 0.111 # normalization over 9 Li+
        group1 { atomNumbers 709}
        group2 { atomNumbers 1 2 5 8 11 16 19 22 25 28 31 34 37 40 42 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 155 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 245 250 253 256 259 262 265 268 271 274 277 280 283 286 289 292 295 298 301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373 376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523 526 529 532 535 538 541 544 547 550 553 556 559 562 565 568 571 574 577 580 583 586 589 592 595 598 601 604 607 610 613 616 619 622 625 628 631 634 637 640 643 646 649 652 655 658 661 664 667 670 673 676 679 682 685 688 691 694 697 700 703 706} 
        # Li-O  r0 cutoff
        cutoff 2.65 
        # numNumer 48
        # numDenom 96
        }
}

colvar {
    # coordination number between Li and O from WATER                     
    name              coord_Li_Cl
    width             0.1
    lowerBoundary     0.0
    hardLowerBoundary yes
    upperBoundary     7.0 

    # outputAppliedForce on

    # extendedLagrangian on
    # extendedFluctuation 0.01
    # extendedTemp 298

    coordNum {
        # componentCoeff 0.111 # normalization over 9 Li+
        group1 { atomNumbers 709}
        group2 { atomNumbers 710 712 714 716 718 720 722 724 726 728 730 732 734 736 738 740 742 744 746 748 750 752 754 756 758 760 762 764 766 768 770 772 774 776 778 780 782 784 786 788 790 792 794 796 798 800 802 804 806 807 809 812 814 816 818 820 822 824 826 828 830 832 834 836 838 840 842 844 846 848 850 852 854 856 858 860 862 864 866 868 870 872 874 876 878 880 882 884 886 888} 
        # Li-Cl  r0 cutoff
        cutoff 3.05
        # numNumer 48
        # numDenom 96
        }
}

colvar {
    # coordination number between Li and Li from WATER                     
    name              coord_Li
    width             0.1
    lowerBoundary     0.0
    hardLowerBoundary yes
    upperBoundary     7.0 

    # outputAppliedForce on

    # extendedLagrangian on
    # extendedFluctuation 0.01
    # extendedTemp 298

    coordNum {
        # componentCoeff 0.111 # normalization over 9 Li+
        group1 { atomNumbers 709}
        group2 { atomNumbers 711 713 715 717 719 721 723 725 727 729 731 733 735 737 739 741 743 745 747 749 751 753 755 757 759 761 763 765 767 769 771 773 775 777 779 781 783 785 787 789 791 793 795 797 799 801 803 805 808 810 811 813 815 817 819 821 823 825 827 829 831 833 835 837 839 841 843 845 847 849 851 853 855 857 859 861 863 865 867 869 871 873 875 877 879 881 883 885 887} 
        # Li-O  r0 cutoff
        cutoff 5
        # numNumer 48
        # numDenom 96
        }
}

metadynamics {
    name metadyn_d1
    colvars coord_Li_O coord_Li_Cl coord_Li

    hillWeight       0.6 # gaussian height, sampling accuracy
    newHillFrequency 1000
    hillWidth        1.25 # gaussian width, 2sigma value

    useGrids   yes
#    rebinGrids yes

    outputEnergy on
    outputFreq 100000

    multipleReplicas on
    replicasRegistry /expanse/lustre/scratch/xiruan/temp_project/solvation_313K/meta_single_Li/21M/meta/multiple_replica.txt
    replicaUpdateFrequency 25000
    replicaID __REPID__

    # writeTIPMF yes
    writeFreeEnergyFile  yes
    # keepFreeEnergyFiles yes
    writeHillsTrajectory yes
    writePartialFreeEnergyFile yes
    
#    writeHillsTrajectory yes
}

